$Id: README.txt,v 1.1.2.1 2007/04/09 21:50:44 darrenoh Exp $
drupalimage plugin for TinyMCE
------------------------------
Original plugin written by TinyMCE.module developers
Completely rewritten for Drupal 4.7 by BenShell (based on the TinyMCE Flash
plugin).

About:

   This plugin integrates the Drupal img_assist module with TinyMCE allowing
   you to upload, browse and insert images into your post. Please read the
   img_assist documentation for details.

