$Id: readme.txt,v 1.1.2.1 2007/04/09 21:50:44 darrenoh Exp $
The camera icon (camera.png) was taken from the 'slick' icon pack for KDE.  
As they are included in Debian, I'm assuming that they are compatible with the GPL.
