* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

                        THE SUPERTEASER MODULE

               Alex Reisner (www.alexreisner.com/drupal)

                             Version 4.7

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Superteaser allows increased control over the length and readability of
automatically-generated teasers.


INSTALLATION
To install Superteaser:

1) Copy the entire superteaser directory to your modules directory.
2) Go to admin/modules and enable the module.
3) Go to admin/settings/superteaser to see the new settings available.

Superteaser will start working immediately on any new nodes you create,
but will not affect teasers for old nodes which have already been generated.

